* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(6rem + 1vw);
  --special-color: #906272;
  --gray-text: #525252;
  --background-color: #414141;
  scroll-behavior: smooth;
}
@font-face {
  font-family: "Ruhl";
  src: url("./fonts/FrankRuhlLibre-Regular.ttf");
}
@font-face {
  font-family: "Ruhl Medium";
  src: url("./fonts/FrankRuhlLibre-Medium.ttf");
}
@font-face {
  font-family: "Vibes";
  src: url("./fonts/GreatVibes-Regular.ttf");
}

a {
  text-decoration: none;
  color: black;
}
h1 {
  font-size: var(--header1);
}
li,
button,
label,
input,
p,
a {
  font-size: var(--text);
}
h2 {
  font-size: var(--header2);
}
h3 {
  font-size: var(--header3);
}
h4,
h5 {
  font-size: var(--header4);
}
ul {
  list-style: none;
}
body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1s ease-in-out;
}
h1 {
  font-family: "Vibes";
}
/* helper classes */
.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* nav section */
.main-head {
  min-height: 10vh;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}
nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 90%;
  margin: auto;
  padding: 2rem 0rem;
}
.navlinks {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}
#logo {
  flex: 1 1 20rem;
}
.hero {
  min-height: 90vh;
  /* background: linear-gradient(#dad8dd, #dad1d4); */
  /* background-image: linear-gradient(270deg, rgba(0, 0, 0, 0.6), transparent),
    url(./img2/bg2.jpg);
  background-position: bottom;
  background-size: cover; */
  /* color: white; */
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
.hero-introduction {
  flex: 5 1 40rem;
  text-align: center;
}
.hero-introduction p {
  padding: 5rem 10rem;
}
.hero-introduction h2 {
  padding-top: 3rem;
}
.hero-introduction a {
  padding: 2rem 8rem;
  border: 3px solid black;
}
.hero-image {
  flex: 1 1 40rem;
  background: linear-gradient(to right, #2bc0e4, #eaecc6);
  position: relative;
  z-index: 1;
}
.hero-elena {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.plant {
  position: absolute;
  left: -20%;
  bottom: 0%;
  z-index: -1;
  animation: plants-shake 2.5s infinite ease alternate-reverse 2s;
}
.plant-1 {
}
.plant-2 {
  left: 20%;
  bottom: 35%;
}
/* animation */
@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes plants-shake {
  from {
    transform: rotateZ(5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

/* about section */
#about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.about-text {
  flex: 2 1 40rem;
  color: white;
  justify-content: space-around;
  background: var(--background-color);
}
.about-text h2 {
  padding: 3rem 0rem;
  font-family: "Vibes";
}
.about-text div {
  padding: 3rem 8rem;
}
.about-image {
  flex: 1 1 40rem;
  position: relative;
}
.about-image h5 {
  position: absolute;
  letter-spacing: 2rem;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -20%);
}
.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* gallery section */
#gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}
#gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery1 {
  grid-column: 1/3;
}
.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}
.gallery-head {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(65, 65, 65, 0.5);
  padding: 3rem 10rem;
}
.gallery-head p {
  text-align: center;
  width: 100%;
}
/* contact */
#contact {
  min-height: 100vh;
  background: linear-gradient(#dad8dd, #dad1d4);
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.form-wrapper {
  flex: 3 1 40rem;
  margin-bottom: 10rem;
}
.form-wrapper h2 {
  padding: 3rem;
}
.form-wrapper span {
  font-size: var(--big);
  color: var(--special-color);
}

.form-wrapper button {
  width: 100%;
  color: white;
  background: var(--special-color);
  border: none;
  padding: 1rem 8rem;
  cursor: pointer;
}
.form-wrapper button:hover {
  background-color: #cc7191;
}

.form-wrapper input {
  display: block;
  border: none;
  background-color: var(--special-color);
  color: white;
  padding: 1rem;
  margin: 3rem 0rem;
}
#contact img {
  flex: 1 1 40rem;
}
footer {
  min-height: 15vh;
  color: white;
  display: flex;
  flex-wrap: wrap;
  background-color: var(--background-color);
  align-items: center;
  padding: 3rem 5%;
}
footer h4 {
  flex: 1 1 30rem;
  font-size: calc(1.6rem + 1vw);
}
footer ul {
  display: flex;
  flex: 1 1 30rem;
  justify-content: space-around;
}

/* footer */

@media screen and (max-width: 1096px) {
  #contact img {
    display: none;
  }
}

@media screen and (max-width: 842px) {
  .hero {
    width: 100%;
  }
  .hero-introduction a {
    margin-bottom: 1rem;
  }
  .about-text div {
    padding: 3rem 3rem;
  }
  /* gallery */
  #gallery img {
    grid-row: auto;
    grid-column: auto;
  }
  #gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
  .gallery-head {
    display: none;
  }
  footer ul {
    order: 1;
  }
  footer h4 {
    order: 2;
    text-align: center;
    padding: 1rem;
  }
}
@media screen and (min-width: 1700px) {
  html {
    --header1: 3rem;
    --header2: 5rem;
    --header3: 3.5rem;
    --header4: 3rem;
    --text: 3rem;
    --big: 8rem;
  }
}
